<!DOCTYPE html>
<html>
    <head>
        <title>Best calculator ever</title>
        <link rel="stylesheet" href="./css/styles.css">
    </head>

    <body>
        <div class="flex-container">
            <div id="flex-calc-display" class="flex-display">0</div>
            
            <div class="flex-btns">
                <input type="button" id="percent_btn" class="sign-btns" value="%"> 
                <input type="button" id="sqrt_btn" class="sign-btns" value="√">
                <input type="button" id="square_btn" class="sign-btns" value="x²">
                <input type="button" id="fraction_btn" class="sign-btns" value="⅟">
                <input type="button" id="clear_entry_btn" class="general-btns" value="CE">
                <input type="button" id="clear_btn" class="general-btns" value="C">
                <input type="button" id="delete_btn" class="delete-btn" value="⌫">
                <input type="button" id="divison_btn" class="op-btns" value="÷">
                <input type="button" id="seven_keypad_btn" class="keypad-btns" value="7">
                <input type="button" id="eight_keypad_btn" class="keypad-btns" value="8">
                <input type="button" id="nine_keypad_btn" class="keypad-btns" value="9">
                <input type="button" id="multiply_btn" class="op-btns" value="×">
                <input type="button" id="four_keypad_btn" class="keypad-btns" value="4">
                <input type="button" id="five_keypad_btn" class="keypad-btns" value="5">
                <input type="button" id="six_keypad_btn" class="keypad-btns" value="6">
                <input type="button" id="minus_btn" class="op-btns" value="−">
                <input type="button" id="one_keypad_btn" class="keypad-btns" value="1">
                <input type="button" id="two_keypad_btn" class="keypad-btns" value="2">
                <input type="button" id="three_keypad_btn" class="keypad-btns" value="3">
                <input type="button" id="plus_btn" class="op-btns" value="+">
                <input type="button" id="negate_btn" class="sign-btns" value="±">
                <input type="button" id="zero_keypad_btn" class="keypad-btns" value="0">
                <input type="button" id="dot_btn" class="sign-btns" value=".">
                <input type="button" id="equal_btn" class="general-btns" value="=">
            </div>
        </div>

        <script src="./js/main.js"></script>    
    </body>
</html>